<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Web app</title>
</head>
<body>
	<header>
		<figure>
			<img src="logo.png"/>
		</figure>
		<h1>Page Title</h1>
		<figure>
			<img src="avatar.jpg"/>
			<figcaption>
				*
			</figcaption>
		</figure>
	</header>
	<nav>
		<ul>
			<li>*</li>
			<li>Python</li>
			<li>HTML5</li>
			<li>JavaScript</li>
			<li>CSS3</li>
			<li>DJango</li>
			<li>Publicar</li>
		</ul>
	</nav>
	<section>
	</section>
	<footer>
		<p><strong>Powered by Zarraga</strong></p>
		<p>Zarraga 2015 ®</p>
	</footer>
</body>
</html>
